<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye To A World</title>
    <style>
        /* 배경을 검은색으로 설정하고 중앙 정렬 */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            cursor: pointer; /* 클릭 가능하다는 표시 */
            user-select: none; /* 텍스트 드래그 방지 */
        }

        /* 텍스트 스타일 및 애니메이션 준비 */
        #text-display {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            transition: opacity 1s ease-in-out; /* 페이드 인/아웃 효과 */
            opacity: 0; /* 처음에는 투명하게 */
            word-break: keep-all;
            padding: 20px;
        }

        /* 텍스트가 보일 때 사용할 클래스 */
        .visible {
            opacity: 1 !important;
        }
    </style>
</head>
<body onclick="showNextText()">

    <div id="text-display"></div>

    <script>
        // 1. 표시할 텍스트 배열 (원하는 만큼 추가하세요)
        const textList = [
            "안녕, 타르타로스.",
            "음, 이거 제대로 작동하는 거 맞나?",
            "유성이 떨어지기 직전에 창조물 관리국에 온 아이가 있어.",
            "이건 그 애가 만든 이데아야. 음성 정보를 저장하고 재생할 수 있는 물건이래.",
            "유용해 보여서 통과 처리하긴 했지만 내가 쓸 거라고 생각하진 못했는데 말이야.",
            "직접 개조를 할 줄도 몰랐고….",
            "아, 맞아. 그 애가 만들어 온 건 소리만 출력되는 거였는데, 내가 문자도 함께 보이도록 손을 좀 봤어.",
            "네가 이걸 발견했을 때 소리를 못 듣게 되었을 수도 있을 것 같아서….",
            "그러니까 눈과 귀를 잘 보호하고 다녀.",
            "종말은 아주 시끄럽고 눈부신 데다, 언제든 우리에게서 소중한 것을 빼앗아 가려고 하니까.",
            "음, 너는 이미 알고 있겠지만, 조디아크 계획 말이야.",
            "바로 내일이 가는 날이라서 마지막 인사를 하려고.",
            "가능하면 직접 보면서 얘기하고 싶었는데, 에메트셀크도 네가 어디 있는지 모르겠다고 해서 이런 방법을 쓰게 됐어.",
            "아, 너를 탓하는 건 아니야. 알지?",
            "우리 아젬님은 마음이 여린 구석이 있어서 걱정되네.",
            "이런 상황이지만 나는 너희를 생각하면 웃음이 나.",
            "너희 목소리, 얼굴, 혼의 빛깔을 떠올리면 나는 행복을 느껴.",
            "부디 너도 나를 떠올릴 때 좋았던 것만 기억하길 바라.",
            "무의미하게 우느라 소중한 시간을 버리지 말고.",
            "알지? 나는 너희를 아주 좋아하기 때문에 걸어간다는 걸.",
            "너희가 다시 아름다운 세계를 되찾길, 우리가 다시 우리로 행복하길 누구보다 바라기 때문에 결정한 일이라는 걸.",
            "나는 명계의 순환에 따라 언젠가 어떤 모습으로든 다시 나타날 거야.",
            "기다리다가 지칠 때면 언제든 다시 이 이데아를 사용해! 내가 좋은 말만 잔뜩 남겨 놓을게.",
            "타르타로스, 정말 좋아해.",
            "나는 너를 만난 모든 순간이 진심으로 좋았어.",
            "너의 친구가 될 수 있어서, 너라는 사람을 알게 되어서 정말 다행이야.",
            "두려워하지도, 자책하지도, 침잠하지도 말고 나아가.",
            "너에게는 죽지 않고도 사람을 구할 힘이 있지? 나와는 다르게….",
            "….",
            "네가 정말로 보고 싶을 거야.",
            "사랑해. 다시 만날 때에도 같은 말을 해줄게.",
            "에메트셀크가 섭섭해하거든 사무실 두 번째 서랍을 보라고 알려줘.",
            "보존 마법을 걸어두긴 했는데 무너지면 찾기 힘들 테니까 서두르라고도.",
            "그리고…….",
            "아…… 가야 한다고 하네.",
            "건물이 무너질 수 있어서 대피해 있다가 예정된 장소로 간대.",
            "이제 진짜 끝이네. 아쉽다.",
            "그럼, 마지막 인사야.",
            "안녕, 타르타로스."
        ];

        let currentIndex = -1;
        const textDisplay = document.getElementById('text-display');
        let isAnimating = false;

        function showNextText() {
            if (isAnimating) return; // 애니메이션 도중 중복 클릭 방지

            isAnimating = true;

            // 이미 텍스트가 있다면 먼저 페이드 아웃
            if (currentIndex !== -1) {
                textDisplay.classList.remove('visible');
                
                // 페이드 아웃(1초) 후에 다음 텍스트 노출
                setTimeout(() => {
                    updateText();
                }, 1000);
            } else {
                // 처음 접속했을 때는 바로 텍스트 노출
                updateText();
            }
        }

        function updateText() {
            // 인덱스 증가 및 순환 (마지막 이후 다시 0으로)
            currentIndex = (currentIndex + 1) % textList.length;
            
            // 텍스트 교체
            textDisplay.textContent = textList[currentIndex];
            
            // 페이드 인
            textDisplay.classList.add('visible');

            // 애니메이션 종료 상태로 변경
            setTimeout(() => {
                isAnimating = false;
            }, 1000);
        }
    </script>
</body>
</html>